<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>  
<title>CS416 Final Project - Justin Kwon</title>
</head>
<style>
    body {
    width: 100vw;
    margin: 25px auto;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}

    .tooltip {
        position: absolute;
        text-align: center;
        width: 200px;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    .axis path,
    .axis line {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}
</style>

<body>
    <div class="jumbotron" style="background-color: #244289; color: #FFFFFF" aligncenter>
        <h1 style="padding-left : 2%">The best playmaking center</h1>
    </div>
    <p style="padding-left : 2%">The scatterplot maps "minutes played per game" (MPG) on the x-axis vs "assists per game" (APG) on the y-axis but is filtered to show only centers. 
        Jokic is denoted by the red point. You can mouseover a point to see more details about the player.</p>
      
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="d3/center_assists.js"></script>

    <div aligncenter>
        <h3>What can we see from this chart?</h3>
        <p style="padding-left : 2%">Jokic is the best playmaking center in the league by far. The Denver Nuggets aren't known for a superstar filled team like the Lakers or the Suns. 
        However, Jokic's ability to set up his teammates and pull out the best from them has helped the Nuggets succeed. 
        With a player like Jokic leading the team and making high impact on all facets of the game, the Nuggets were able to become the champions of the 2022-2023 NBA season, 
        with Jokic being the Finals MVP. 
        It is incredible watching Jokic's nonchalant playing style resulting in him putting up such great numbers, and basketball fans all over the world are lucky to see 
        a player like Jokic rule the court.</p>
        <div id="restart">
            <h3>Want to restart the slideshow?</h3>
            <p style="padding-left : 2%">Press on <a href="index.html">this link</a> to get restarted.</p>
        </div>
    </div>
</body>
</html>
