<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>  
<title>CS416 Final Project - Justin Kwon</title>
</head>
<style>
    body {
    width: 100vw;
    margin: 25px auto;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}

    .tooltip {
        position: absolute;
        text-align: center;
        width: 200px;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    .axis path,
    .axis line {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}
</style>

<body>
    <div class="jumbotron" style="background-color: #244289; color: #FFFFFF" aligncenter>
        <h1 style="padding-left : 2%">How good of a scorer is Jokic?</h1>
    </div>
    <p style="padding-left : 2%">The scatterplot maps "minutes played per game" (MPG) on the x-axis vs "points per game" (PPG) on the y-axis. Jokic is denoted by the red point. You can mouseover a point to see more details about the player.</p>
      
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="d3/all_points.js"></script>

    <div aligncenter>
        <h3>What can we see from this chart?</h3>
        <p style="padding-left : 2%">Jokic is one of the league's top scorers. He plays a lot of minutes which helps him score more per game, but being able to maintain such high PPG while consistently playing high minutes
            for most of the season is no easy feat. But how does Jokic stack up against other centers as a scorer?
            Let's take a look on the <a href="center_points.html">next slide!</a></p>
    </div>
</body>
</html>